﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hac", "Hac\Hac.csproj", "{073510CA-4D6C-4EE6-A688-4D170D81D48E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{073510CA-4D6C-4EE6-A688-4D170D81D48E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073510CA-4D6C-4EE6-A688-4D170D81D48E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073510CA-4D6C-4EE6-A688-4D170D81D48E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073510CA-4D6C-4EE6-A688-4D170D81D48E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58B0DE5B-5A93-4513-A678-EEA022B5C559}
	EndGlobalSection
EndGlobal
