﻿<Window x:Class="bd_kurs_work_2018.BD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd_kurs_work_2018"
        mc:Ignorable="d"
        Title="BD" Height="300" Width="662.687">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="556*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Click="button_Click" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87"/>
        <DataGrid x:Name="dg" Loaded="DataGrid_Loaded" ItemsSource="{Binding Customers}" 
          CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" Grid.Column="1" Margin="10,0"/>
        <Button x:Name="button1" Content="Refresh" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="87" Click="button1_Click"/>
    </Grid>
</Window>
